Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version                      Architecture Description
+++-==============================-============================-============-===================================================================================
ii  adduser                        3.113+nmu3                   all          add and remove users and groups
ii  base-files                     8+deb8u3                     amd64        Debian base system miscellaneous files
ii  base-passwd                    3.5.37                       amd64        Debian base system master password and group files
ii  bash                           4.3-11+b1                    amd64        GNU Bourne Again SHell
ii  btrfs-tools                    3.17-1.1                     amd64        Checksumming Copy on Write Filesystem utilities
ii  cgroupfs-mount                 1.3                          all          Light-weight package to set up cgroupfs mounts
ii  coreutils                      8.23-4                       amd64        GNU core utilities
ii  cpio                           2.11+dfsg-4.1+deb8u1         amd64        GNU cpio -- a program to manage archives of files
ii  dash                           0.5.7-4+b1                   amd64        POSIX-compliant shell
ii  debconf                        1.5.56                       all          Debian configuration management system
ii  debianutils                    4.4+b1                       amd64        Miscellaneous utilities specific to Debian
ii  diffutils                      1:3.3-1+b1                   amd64        File comparison utilities
ii  dmsetup                        2:1.02.90-2.2                amd64        Linux Kernel Device Mapper userspace library
ii  dpkg                           1.17.27                      amd64        Debian package management system
ii  e2fslibs:amd64                 1.42.12-1.1                  amd64        ext2/ext3/ext4 file system libraries
ii  e2fsprogs                      1.42.12-1.1                  amd64        ext2/ext3/ext4 file system utilities
ii  extlinux                       3:6.03+dfsg-5+deb8u1         amd64        collection of bootloaders (Linux ext2/ext3/ext4, btrfs, and xfs bootloader)
ii  findutils                      4.4.2-9+b1                   amd64        utilities for finding files--find, xargs
ii  gcc-4.9-base:amd64             4.9.2-10                     amd64        GCC, the GNU Compiler Collection (base package)
ii  grep                           2.20-4.1                     amd64        GNU grep, egrep and fgrep
ii  gzip                           1.6-4                        amd64        GNU compression utilities
ii  hostname                       3.17                         amd64        utility to set/show the host name or domain name
ii  ifupdown                       0.8.10                       amd64        high level tools to configure network interfaces
ii  init-system-helpers            1.22                         all          helper tools for all init systems
ii  initramfs-tools                0.120                        all          generic modular initramfs generator
ii  initscripts                    2.88dsf-59                   amd64        scripts for initializing and shutting down the system
ii  insserv                        1.14.0-5                     amd64        boot sequence organizer using LSB init.d script dependency information
ii  iproute2                       4.3.0-1+b1                   amd64        networking and traffic control tools
ii  iptables                       1.4.21-2+b1                  amd64        administration tools for packet filtering and NAT
ii  isc-dhcp-client                4.3.1-6+deb8u2               amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                4.3.1-6+deb8u2               amd64        common files used by all of the isc-dhcp packages
ii  klibc-utils                    2.0.4-2                      amd64        small utilities built with klibc for early boot
ii  kmod                           18-3                         amd64        tools for managing Linux kernel modules
ii  libacl1:amd64                  2.2.52-2                     amd64        Access control list shared library
ii  libapt-pkg4.12:amd64           1.0.9.8.2                    amd64        package management runtime library
ii  libattr1:amd64                 1:2.4.47-2                   amd64        Extended attribute shared library
ii  libaudit-common                1:2.4-1                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                1:2.4-1+b1                   amd64        Dynamic library for security auditing
ii  libblkid1:amd64                2.25.2-6                     amd64        block device id library
ii  libbsd0:amd64                  0.7.0-2                      amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64               1.0.6-7+b3                   amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                       2.19-18+deb8u3               amd64        GNU C Library: Binaries
ii  libc6:amd64                    2.19-18+deb8u3               amd64        GNU C Library: Shared libraries
ii  libcap2:amd64                  1:2.24-8                     amd64        POSIX 1003.1e capabilities (library)
ii  libcomerr2:amd64               1.42.12-1.1                  amd64        common error description library
ii  libdb5.3:amd64                 5.3.28-9                     amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64        0.192                        amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64       2:1.02.90-2.2                amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export100               1:9.9.5.dfsg-9+deb8u6        amd64        Exported DNS Shared Library
ii  libedit2:amd64                 3.1-20140620-2               amd64        BSD editline and history libraries
ii  libgcc1:amd64                  1:4.9.2-10                   amd64        GCC support library
ii  libgcrypt20:amd64              1.7.1-2                      amd64        LGPL Crypto library - runtime library
ii  libgpg-error0:amd64            1.17-3                       amd64        library for common error values and messages in GnuPG components
ii  libgssapi-krb5-2:amd64         1.12.1+dfsg-19+deb8u2        amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libirs-export91                1:9.9.5.dfsg-9+deb8u6        amd64        Exported IRS Shared Library
ii  libisc-export95                1:9.9.5.dfsg-9+deb8u6        amd64        Exported ISC Shared Library
ii  libisccfg-export90             1:9.9.5.dfsg-9+deb8u6        amd64        Exported ISC CFG Shared Library
ii  libk5crypto3:amd64             1.12.1+dfsg-19+deb8u2        amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64             1.5.9-5+b1                   amd64        Linux Key Management Utilities (library)
ii  libklibc                       2.0.4-2                      amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                 18-3                         amd64        libkmod shared library
ii  libkrb5-3:amd64                1.12.1+dfsg-19+deb8u2        amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64          1.12.1+dfsg-19+deb8u2        amd64        MIT Kerberos runtime libraries - Support library
ii  liblzma5:amd64                 5.1.1alpha+20120614-2+b3     amd64        XZ-format compression library
ii  liblzo2-2:amd64                2.08-1.2                     amd64        data compression library
ii  libmount1:amd64                2.25.2-6                     amd64        device mounting library
ii  libncurses5:amd64              5.9+20140913-1+b1            amd64        shared libraries for terminal handling
ii  libncursesw5:amd64             5.9+20140913-1+b1            amd64        shared libraries for terminal handling (wide character support)
ii  libnfnetlink0:amd64            1.0.1-3                      amd64        Netfilter netlink library
ii  libopts25:amd64                1:5.18.4-3                   amd64        automated option processing library based on autogen
ii  libpam-modules:amd64           1.1.8-3.1+deb8u1             amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin             1.1.8-3.1+deb8u1             amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                 1.1.8-3.1+deb8u1             all          Runtime support for the PAM library
ii  libpam0g:amd64                 1.1.8-3.1+deb8u1             amd64        Pluggable Authentication Modules library
ii  libparted2:amd64               3.2-7                        amd64        disk partition manipulator - shared library
ii  libpcre3:amd64                 2:8.35-3.3+deb8u2            amd64        Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps3:amd64               2:3.3.9-9                    amd64        library for accessing process information from /proc
ii  libreadline6:amd64             6.3-8+b3                     amd64        GNU readline and history libraries, run-time libraries
ii  libselinux1:amd64              2.3-2                        amd64        SELinux runtime shared libraries
ii  libsemanage-common             2.3-1                        all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64             2.3-1+b1                     amd64        SELinux policy management library
ii  libsepol1:amd64                2.3-2                        amd64        SELinux library for manipulating binary security policies
ii  libslang2:amd64                2.3.0-2                      amd64        S-Lang programming library - runtime version
ii  libsmartcols1:amd64            2.25.2-6                     amd64        smart column output alignment library
ii  libss2:amd64                   1.42.12-1.1                  amd64        command-line interface parsing library
ii  libssl1.0.0:amd64              1.0.1k-3+deb8u4              amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64               4.9.2-10                     amd64        GNU Standard C++ Library v3
ii  libtinfo5:amd64                5.9+20140913-1+b1            amd64        shared low-level terminfo library for terminal handling
ii  libudev1:amd64                 215-17+deb8u3                amd64        libudev shared library
ii  libustr-1.0-1:amd64            1.0.4-3+b2                   amd64        Micro string library: shared library
ii  libuuid1:amd64                 2.25.2-6                     amd64        Universally Unique ID library
ii  libwrap0:amd64                 7.6.q-25                     amd64        Wietse Venema's TCP wrappers library
ii  libxtables10                   1.4.21-2+b1                  amd64        netfilter xtables library
ii  linux-headers-4.5.0-rc5-prodng 2                            amd64        Header files related to Linux kernel, specifically,
ii  linux-image-4.5.0-rc5-prodng   2                            amd64        Linux kernel binary image for version 4.5.0-rc5-prodng
ii  login                          1:4.2-3+deb8u1               amd64        system login tools
ii  lsb-base                       4.1+Debian13+nmu1            all          Linux Standard Base 4.1 init script functionality
ii  mawk                           1.3.3-17                     amd64        a pattern scanning and text processing language
ii  mount                          2.25.2-6                     amd64        Tools for mounting and manipulating filesystems
ii  multiarch-support              2.19-18+deb8u3               amd64        Transitional package to ensure multiarch compatibility
ii  nano                           2.2.6-3                      amd64        small, friendly text editor inspired by Pico
ii  ncurses-base                   5.9+20140913-1               all          basic terminal type definitions
ii  ncurses-term                   5.9+20140913-1               all          additional terminal type definitions
ii  net-tools                      1.60-26+b1                   amd64        NET-3 networking toolkit
ii  netbase                        5.3                          all          Basic TCP/IP networking system
ii  netcat-openbsd                 1.105-7                      amd64        TCP/IP swiss army knife
ii  netcat-traditional             1.10-41                      amd64        TCP/IP swiss army knife
ii  ntp                            1:4.2.6.p5+dfsg-7+deb8u1     amd64        Network Time Protocol daemon and utility programs
ii  openssh-client                 1:6.7p1-5+deb8u1             amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                 1:6.7p1-5+deb8u1             amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server            1:6.7p1-5+deb8u1             amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  osquery                        1.7.0-145-g75e8642-1.debian8 amd64        osquery is an operating system instrumentation toolchain. (unstable/latest version)
ii  parted                         3.2-7                        amd64        disk partition manipulator
ii  passwd                         1:4.2-3+deb8u1               amd64        change and administer password and group data
ii  perl-base                      5.20.2-3+deb8u4              amd64        minimal Perl system
ii  procps                         2:3.3.9-9                    amd64        /proc file system utilities
ii  prodng-agent                   0.0.1                        amd64        Prodng agent
ii  python-prodng                  0.0.1                        amd64        python installation
ii  readline-common                6.3-8                        all          GNU readline and history libraries, common files
ii  sed                            4.2.2-4+b1                   amd64        The GNU sed stream editor
ii  sensible-utils                 0.0.9                        all          Utilities for sensible alternative selection
ii  startpar                       0.59-3                       amd64        run processes in parallel and multiplex their output
ii  sudo                           1.8.10p3-1+deb8u3            amd64        Provide limited super user privileges to specific users
ii  syslinux-common                3:6.03+dfsg-5+deb8u1         all          collection of bootloaders (common)
ii  sysv-rc                        2.88dsf-59                   all          System-V-like runlevel change mechanism
ii  sysvinit-core                  2.88dsf-59                   amd64        System-V-like init utilities
ii  sysvinit-utils                 2.88dsf-59                   amd64        System-V-like utilities
ii  tar                            1.27.1-2+b1                  amd64        GNU version of the tar archiving utility
ii  tzdata                         2016f-0+deb8u1               all          time zone and daylight-saving time data
ii  udev                           215-17+deb8u3                amd64        /dev/ and hotplug management daemon
ii  util-linux                     2.25.2-6                     amd64        Miscellaneous system utilities
ii  zlib1g:amd64                   1:1.2.8.dfsg-2+b1            amd64        compression library - runtime
