#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
if [ -f /usr/sbin/png-agent ] ; then
    /etc/init.d/osqueryd start
    mkdir -p /content
    /usr/bin/python /usr/sbin/png-agent --install
    /etc/init.d/png-agent stop
    /etc/init.d/png-agent start
fi

exit 0
